<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterContainer"
    android:layout_width="90dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/filterImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:layout_marginTop="4dp"
        android:gravity="center"/>

</LinearLayout>
